
# tasks file for tomcat


    - name: Downloading tomcat (version as specified by url) to /opt in tar format
      get_url:
        url: "{{ tomcat_url }}"
        dest: /opt/
        mode: '777'

    - name: Create a new tomcat folder for this tomcat
      vars:
        tomcat_path: /opt/{{ tomcat_folder }}
      file:
        path: "{{ tomcat_path }}"
        state: directory
        mode: '777'
        owner: "{{ tomcat_user }}"
        group: "{{ tomcat_group }}"

    - name: Extracting the tar to tomcat folder
      unarchive:
        src: /opt/{{ tomcat_tar }}
        dest: /opt/{{ tomcat_folder }}/
        remote_src: yes
        group: "{{ tomcat_group }}"
        owner: "{{ tomcat_user }}"
        mode: '777'
      # recursive copy for remote_src is not supported in ansible
    - name: copying files from the new folder to the def tomcat folder
      vars:
        source_path: /opt/{{ tomcat_folder }}/{{ tomcat_verfolder }}/.
        dest_path: /opt/{{ tomcat_folder }}
      command: cp -a {{ source_path }} {{ dest_path }}

    - name: Removing the tar.gz
      file:
        path: /opt/{{ tomcat_tar }}
        state: absent

    - name: Removing the version specific folder
      file:
        path: /opt/{{ tomcat_folder }}/{{ tomcat_verfolder }}
        state: absent

    - name: Removing the existing examples from webapps folder of tomcat
      vars:
        webapps_path: /opt/{{ tomcat_folder }}/webapps
      file:
        state: absent
        path: "{{ webapps_path }}"

    - name: Create a new websapps folder to deploy sample.war
      vars:
        webapps_path: /opt/{{ tomcat_folder }}/webapps
      file:
        path: "{{ webapps_path }}"
        state: directory
        mode: '777'
        owner: "{{ tomcat_user }}"
        group: "{{ tomcat_group }}"

    - name: Putting the setenv.sh to bin
      vars:
        setenv_path: /opt/{{ tomcat_folder }}/bin/setenv.sh
      copy:
        src: ../../files/setenv.sh
        dest: "{{ setenv_path }}"
        mode: '777'
        force: yes

    - name: Copying the sample.war to the opt/tomcat
      vars:
        sample_path: /opt/{{ tomcat_folder }}/webapps/sample.war
      copy:
        src: ../../files/sample.war
        dest: "{{ sample_path }}"
        mode: '777'
      # the service file will be named same as the tomcat folder
    - name: Tomcat Systemd unit file
      vars:
        service_dest: /etc/systemd/system/{{ tomcat_folder }}.service
      template:
        src: ../../templates/tomcat.service.j2
        dest: "{{ service_dest }}"
        mode: '777'


    - name: server.xml moving it to tomcat folder
      vars:
        server_dest: /opt/{{ tomcat_folder }}/conf/server.xml
      template:
        src: ../../templates/server.xml.j2
        dest: "{{ server_dest }}"
        mode: '777'

    - name: Stop the existing service
      shell: sudo systemctl stop {{ tomcat_folder }}

    - name: Reloading systemd
      shell: sudo systemctl daemon-reload

    - name: Load the service
      shell: sudo systemctl start {{ tomcat_folder }}
