---
# defaults file for tomcat

tomcat_user: 'tomcat'
tomcat_group: 'tomcat'
tomcat_base_ver: '8'
tomcat_version: "{{ tomcat_base_ver }}.5.38"
tomcat_url: "https://www-eu.apache.org/dist/tomcat/tomcat-{{ tomcat_base_ver }}/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
tomcat_tar: "apache-tomcat-{{ tomcat_version }}.tar.gz"
tomcat_verfolder: "apache-tomcat-{{ tomcat_version }}"
tomcat_folder: 'tomcat2'

tomcat_shutdown_port: '8006'
tomcat_catalina_port: '8081'
tomcat_redirect_port: '8444'
tomcat_last_port: '8010'
